** $Id: sug0601.cab 1.3 1997/09/25 14:07:02 LEM release $
** File SUG0601.CAB
** CROP DATA FILE for use with WOFOST Version 5.4, June 1992
**
** SUGAR BEET 601
** Regions : Germany, Northern and Central France, Netherlands, Belgium, 
**           Luxembourg, UK, Ireland, Denmark
** Sowing date : between 1 and 10 April
** mean date of harvest : between 17 and 27 October

** Derived from SUCROS87 data set for sugar beet.  
** Calibrated for use in WOFOST model at the Centre for Agrobiological 
** Research (CABO-DLO) for the simulation of crop growth and yield on the 
** basis of daily weather data.
** Purpose of application: Crop growth monitoring with agrometeorological 
** model in the EC.
** Developed in the framework of JRC Agriculture Project Action 3. 

CRPNAM='Sugar beet 601, N-EC'

** emergence
TBASEM   =   3.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  28.0    ! max. eff. temp. for emergence [cel]
TSUMEM   =  70.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-beet growth development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      =  14.0    ! optimum daylength for development [hr]
DLC      =   6.0    ! critical daylength (lower threshold) [hr]
TSUM1    =  811.    ! temp. sum from emergence to init. beet growth [cel d]
TSUM2    = 1107.    ! temp. sum from init. beet growth to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
            35.00,   34.60,     ! as function of av. temp. [cel; cel d]
            45.00,   40.30
DVSI = 0.           ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (in this case a dummy)

** initial
TDWI     =   180    ! initial total crop dry weight [kg ha-1]
LAIEM    =   0.087  ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.01  ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,0.002,
             0.50,0.003,
             0.80,0.002,
             2.00,0.001
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
SPAN     =  31.5  ! life span of leaves growing at 35 Celsius [d]
TBASE    =   3.0    ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB = 0.0, 0.70, ! extinction coefficient for diffuse visible light [-]
         2.0, 0.70  ! as function of DVS
EFFTB  = 0.0, 0.40, ! light-use effic. single leaf [kg ha-1 hr-1 j-1 m2 s]
        40.0, 0.40  ! as function of daily mean temp.
AMAXTB   =   0.00,   45.00,     ! max. leaf CO2 assim. rate
             0.80,   50.00,     ! function of DVS [-; kg ha-1 hr-1]
             1.00,   45.00,
             1.20,   70.00,
             1.50,   38.00,
             2.00,   39.00
TMPFTB   =   0.00,    0.01,     ! reduction factor of AMAX
             3.00,    0.01,     ! as function of av. temp. [cel; -]
            10.00,    0.75,
            15.00,    1.00,
            20.00,    1.00,
            30.00,    0.95,
            35.00,    0.83,
            40.00,    0.60
TMNFTB   =   0.00,    0.00,     ! red. factor of gross assim. rate
             3.00,    1.00      ! as function of low min. temp. [cel; -]

** conversion of assimilates into biomass
CVL      =   0.68  ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.90  ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.66  ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.862  ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0300 ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0045 ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0100 ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0150 ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]

** partitioning
FRTB     =   0.00,   0.06,
             0.35,   0.12,
             0.70,   0.05,
             0.90,   0.01,
             2.00,   0.00
FLTB     =      0.00,	0.34,
                0.30,	0.29,
                0.70,	0.28,
                1.00,	0.00,
                1.30,	0.00,
                2.00,	0.00

FSTB     =      0.00,	0.66,
                0.30,	0.71,
                0.70,	0.72,
                1.00,	0.18,
                1.30,	0.00,
                2.00,	0.00

FOTB     =      0.00,	0.00,
                0.30,	0.00,
                0.70,	0.00,
                1.00,	0.82,
                1.30,	1.00,
                2.00,	1.00


** death rates
PERDL    =   0.030  ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.030,
             2.00,    0.040
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   2.0    ! crop group number for soil water depletion [-]
IAIRDU   =   1      ! air ducts in roots present (=1) or not (=0)
IOX      =   1      ! oxygen stress disabled

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =  1.2     ! maximum daily increase in rooting depth [cm d-1]
RDMCR    =  50.     ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0060 ;       NMINVE   =   0.0180
NMAXSO   =   0.0130 ;       NMAXVE   =   0.0280
PMINSO   =   0.0008 ;       PMINVE   =   0.0015
PMAXSO   =   0.0018 ;       PMAXVE   =   0.0032
KMINSO   =   0.0060 ;       KMINVE   =   0.0180
KMAXSO   =   0.0130 ;       KMAXVE   =   0.0360
YZERO    =   0.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.00   ! fraction of N-uptake from biol. fixation [kg kg-1]
