** $Id: ec3.new 1.2 1997/09/18 17:33:54 LEM release $
**
** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990
**
** EC3-medium fine

SOLNAM='EC3-medium fine'

** physical soil characteristics 

** soil water retention
SMTAB    =  -1.348,   0.4100,    ! vol. soil moisture content 
             1.050,   0.4024,    ! as function of pF [log (cm); cm3 cm-3]
             1.283,   0.3949,
             1.426,   0.3873,
             2.005,   0.3232,
             2.417,   0.2552,
             2.712,   0.2099,
             3.487,   0.1268,
             5.005,   0.0627,
             8.590,   0.0409
SMW      =   0.110  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.320  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.390  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.060  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
CONTAB   =   0.00836,	1.31281,      ! 10-log hydraulic conductivity
             0.50858,	1.1929,       ! as function of pF [log (cm); log (cm/day)]
             1.00457,	0.94306,
             1.44121,	0.55333,
             1.81002,	-0.03628,
             2.00926,	-0.55593,
             2.33144,	-1.28544,
             2.58579,	-2.03493,
             2.80199,	-2.74446,
             3.00123,	-3.32407,
             3.22167,	-4.05358,
             3.57353,	-5.19281,
             3.87875,	-6.13218,
             4.01440,	-6.58188


K0       =   35.84  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =   1.47   ! maximum percolation rate root zone[cm day-1]
KSUB     =   1.385   ! maximum percolation rate subsoil [cm day-1]
RDMSOL   =   80    ! maximum soil rootable depth [cm]

** soil workability parameters
SPADS    =   0.100  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.030  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.200  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.050  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.300  !  required moisture deficit deep seedbed
